.goods-card {
  padding: 13px 0 18px;
  border-top: 1px solid $gray-10;
  display: grid;
  row-gap: 13px;

  &:last-child {
    border-bottom: 1px solid $gray-10;
  }

  @include tablet-only {
    border-right: 1px solid $gray-10;
    border-left: 1px solid $gray-10;
    padding: 25px 37px 27px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 23px;
  }

  @include desktop {
    grid-template-columns: 1fr 1fr 244px;
    column-gap: 40px;
    align-items: center;
    padding: 14px 0 17px;
  }
}

.goods-card__title {
  margin: 0;
  font-family: $special-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  @include tablet {
    font-size: 20px;
    line-height: 20px;
  }
}

.goods-card__price {
  margin: 0;
  line-height: 14px;
  color: $gray-60;
  display: flex;
  justify-content: space-between;


  @include tablet-only {
    justify-content: flex-end;
    gap: 50px;
    line-height: 18px;

    span {
      text-align: right;
    }
  }

  @include tablet {
    font-size: 16px;
    padding: 5px 2px 0 0;

    span {
      min-width: 41px;
    }
  }

  @include desktop {
    line-height: 20px;
  }
}

.goods-card__button {
  display: block;
  padding: 10px 0;

  @include mobile-only {
    margin-top: 2px;
  }

  @include tablet-only {
    grid-column: span 2;
  }
}
